 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Creations</title>
  <a id="home"></a>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  
  <nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WEBCreations</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#home" style="color:azure;">Home</a></li>
        <li><a href="#about me" style="color:azure;">About Me</a></li>
        <li><a href="#portfolio" style="color:azure;">Portfolio</a></li>
        <li><a href="#contact" style="color:azure;">Contact Me</a></li>
      </ul>
      <p id="demo" style="color: azure;margin-top:15px;"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
      
    </div>
</nav><div class="bg"></div>
  </div>
  <style>
    .demo{
color: white;
    }
    li a {
  display: block;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  margin-left: 39px;
  position:absolute;
}
.active {
  background-color: #04AA6D;
}

  </style>
 </a>



  <div class="container">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
      </ol>


      <div class="carousel-inner">
        <div class="item active">
          <img src="C:/Users/HP/Desktop/webcrations/photo/67.png" alt="" style="width:100%;">
        </div>


        <div class="item">
          <img src="C:/Users/HP/Desktop/webcrations/photo/22.png" alt="" style="width:100%;">
        </div>

        <div class="item">
          <img src="C:/Users/HP/Desktop/webcrations/photo/4.webp" alt="" style="width:100%;">
        </div>

        <div class="item">
          <img src="C:/Users/HP/Desktop/webcrations/photo/infiniteinsights.co.in.webp" alt="" style="width:100%;">
        </div>

        <div class="item">
          <img src="C:/Users/HP/Desktop/webcrations/photo/32.webp" alt="" style="width:100%;">
        </div>

        <div class="item">
          <img src="C:/Users/HP/Desktop/webcrations/photo/9.webp" alt="" style="width:100%;">
        </div>

        <div class="item">
          <img src="C:/Users/HP/Desktop/webcrations/photo/1.webp" style="width:100%;">
        </div>


        <div class="item">
          <img src="C:/Users/HP/Desktop/webcrations/photo/xi.webp" alt="" style="width:100%;">
        </div>
        


      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <style>
    
    body
    {
      
      background-color: #474e5d;
    }
    .carousel-inner{
      margin-top:102px;
      width: 100%;
      height: 500px;
    }
    
  </style>
<hr>
  <a id="portfolio">
    <div class="about-section">
      <h1>Portfolio</h1>
      <h2>Junaid Amin Bhat - Web Developer</h2>
<h3>About Me</h3>
      <p>Hello! I'm Junaid Amin Bhat, a passionate web developer from Anantnag, 
        currently pursuing a three-year diploma in computer engineering.
         With a strong foundation in computer applications and 
        a keen interest in coding and cricket,
         I bring a unique blend of analytical thinking and creativity to the world of web development.</p>
         <h3>Skills</h3>
         <h4 style="color:black;">.Programming Languages:<p style="color:aliceblue;">HTML, CSS, JavaScript,Bootstrap</p></h4><br>
         <h4 style="color:black;">.Web Technologies:<p style="color:aliceblue;">React, Node.js</p></h4><br>
         <h4 style="color:black;">.Database:<p style="color:aliceblue;">MongoDB</p></h4><br>
         <h4 style="color:black;">.Version Control:<p style="color:aliceblue;">Git</p></h4><br>
         <h4 style="color:black;">.Other Tools:<p style="color:aliceblue;">VS Code,Github</p></h4><br>
         <h1>Projects</h1><br>
         <p>Project 1: E-commerce Website</p><br>
         <p>.Developed a responsive e-commerce website using React for the frontend and Node.js for the backend.</p>
         <p>.Integrated payment gateways and implemented user authentication for a seamless shopping experience.</p>
         <p>.Technologies Used: Html,Css,Javascript,Bootstrap,Nodejs,Mongodb</p><br>
         <a href="https://sites.google.com/view/infinite-insights">project</a>
         <br>
         <br>
         
         <br>
         <p>Project 2: Portfolio Website</p>
         <p>.Designed and developed a personal portfolio website to showcase skills, projects, and achievements.</p>
         <p>.Implemented a clean and modern design with smooth navigation for an enhanced user experience.</p>
         <p>.Technologies Used: HTML, CSS, JavaScript</p><br>
         <a href="file:///C:/Users/HP/Desktop/webcrations/index.html#home">project</a>
         <br>
         <br>
         <p style="font-size:200%;color: black;">Education</p><br>
         <p><b><u style="color:black;">Current:</b></u> Three-year Diploma in Computer Engineering<strong> Govt polytechnic college Anantnag.</strong></p>
         <p><b><u style="color:black;">Previous:</b></u> One-year Diploma in Computer Applications,<u><strong>Infotech ACL bijbehara anantnag</strong></u> and one</p><p>
          year 'O' level in <strong><u>Mastermind institute of computer learning bijbehara anantnag</u></strong>.year 22020-2022</p>
         <br>
         <br>
         
         <p style="font-size:200%;color: rgb(245, 240, 240);"><u>Contact Me:</u></p>
         <h3>Email:</h3><p>junaidamin0031@gmail.com</p>
         <h3>Instagram:</h3><p>Butt_junaid123</p>
         <h3>GitHub:</h3><p>junnijunaid</p>
    </div>
  </a>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      width: 100%;
    }
    
    input{
      color: blue;
    }
    .about-section {
      padding: 50px;
      text-align: center;
      background-color:#474e5d;
      color: azure;
      width: 72%;
      margin-left: 14%;
    }
    p{
      font-size: medium;
      text-align:left;
    }
    h2{
      text-align: left;
    }
    
    h3{
      text-decoration:underline;
    }
    h1{
        color:azure;
        text-decoration: none;
    }
    </style>
  <br>
  <hr>

  <a id="about me">
    <div class="about-section">
      <h1>About Me</h1>
      <p>Hello! I'm Junaid Amin Bhat, hailing from the picturesque town of Anantnag in Bijbehara.</p>
      <p>With a passion for coding and a love for the precision of cricket, I find myself at the intersection of technology and sports. My journey into the digital realm started with the completion of my O Level computer diploma, followed by a one-year diploma in computer applications, where I delved deeper into the fascinating world of computers.

        Currently enrolled in a three-year diploma in computer engineering in Anantnag, I am not just learning about the intricacies of computer systems but also honing the skills to bring innovative ideas to life. My interest in coding goes beyond the classroom, and I thrive on turning concepts into code, creating digital solutions that bridge the gap between theory and practice.
        
        When I'm not immersed in lines of code, you'll likely find me on the cricket field, where the precision and strategy of the game resonate with my approach to problem-solving in the tech world. It's this balance between the logical intricacies of coding and the dynamic nature of cricket that keeps me energized and inspired.
        
        Beyond the binary and boundaries,video games rounding out my experiences and infusing creativity into my work. As I navigate through the realms of computer engineering, I look forward to embracing new challenges, expanding my coding prowess, and making a positive impact in both the tech and cricketing arenas. Let's connect and explore the endless possibilities together!
        
        </p>
    </div>
  </a>
<br>

  <hr>
  
    <div class="contact-section">
        <a id="contact">
        <h3>Contact Me:</h3><br>
    <h5>Facebook:</h5><a href="https://www.facebook.com/junaidbutt.junaidbutt.906">butt junaid</a></p><br>
    <h5>Instageam:</h5><a href="https://www.instagram.com/">@butt_junaid123</a></p>
    <h5>Gmail:</h5><a href="https://www.gmail.com/">junaidamin0031@gmail.com</a></p>
    </div>
    </a>
    <br>
    <footer>
      <p>Created by : <u>junaid amin</u></p>
    </footer>
  <style>
    footer {
  display:flex;
  justify-content: center;
  padding: 8px;
  background-color: #66686b;
  color: #fff;
  text-align: center;
}

    h3{
        color: azure;
    }
    h5{
        color: azure;
    }
    p{
        color:azure;
    }
    
 a{
        color: rgb(235, 239, 239);
        background-attachment: fixed;

    }
    .about-section {
      padding: 50px;
      text-align: center;
      background-color:#474e5d ;
      color: white;
      width: 72%;
      margin-left: 14%;
    }
    p{
      font-size: medium;
      text-align:center;
    }
    </style>
  <style>

    
  


h2{
  color: azure;
  margin-left: 25%;
}
.contact-section{
  padding: 50px;
  text-align:center;
  background-color: #474e5d;
  color: azure;
  width: 72%;
  margin-left: 14%;
  height:350px;
}
.form-group{
  width:50%;
  margin-left:7%;
  color:azure;
}

</style>

    

  </body>
  </html>

  